{
  "name": "just-go-travel",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm:dev -w @just-go/api\" \"npm:dev -w @just-go/web\"",
    "build": "npm run build -w @just-go/api && npm run build -w @just-go/web",
    "test": "npm run test -w @just-go/api && npm run test -w @just-go/web",
    "typecheck": "npm run typecheck -w @just-go/api && npm run typecheck -w @just-go/web",
    "images:webp": "node scripts/convert-destination-images-webp.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright-core": "^1.60.0",
    "unplugin-vue-components": "^32.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
